# v5notes

./: .gitignore  README.md
docker/: docker-compose.yml
v5notes/ruoyi-common/v5cn-common-coze/: pom.xml
v5notes/ruoyi-common/v5cn-common-coze/src/main/java/org/dromara/common/coze/exception/: CozeClientException.java
v5notes/v5cn-common/: pom.xml
v5notes/v5cn-common/v5cn-common-bom/: pom.xml
v5notes/v5cn-common/v5cn-common-core/: pom.xml
v5notes/v5cn-common/v5cn-common-core/src/main/java/org/dromara/common/core/enums/: DeviceType.java
v5notes/v5cn-common/v5cn-common-core/src/main/java/org/dromara/common/core/service/: FileService.java
v5notes/v5cn-common/v5cn-common-core/src/main/java/org/dromara/common/core/validate/: StringArrayValuable.java
v5notes/v5cn-common/v5cn-common-core/src/main/java/org/dromara/common/core/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  XssValidator.java
v5notes/v5cn-common/v5cn-common-coze/: pom.xml
v5notes/v5cn-common/v5cn-common-coze/src/main/java/org/dromara/common/coze/config/: CozeConfig.java
v5notes/v5cn-common/v5cn-common-doc/: pom.xml
v5notes/v5cn-common/v5cn-common-encrypt/: pom.xml
v5notes/v5cn-common/v5cn-common-encrypt/src/main/java/org/dromara/common/encrypt/utils/: JasyptMain.java
v5notes/v5cn-common/v5cn-common-excel/: pom.xml
v5notes/v5cn-common/v5cn-common-idempotent/: pom.xml
v5notes/v5cn-common/v5cn-common-job/: pom.xml
v5notes/v5cn-common/v5cn-common-json/: pom.xml
v5notes/v5cn-common/v5cn-common-json/src/main/java/org/dromara/common/json/utils/: JsonUtils.java
v5notes/v5cn-common/v5cn-common-log/: pom.xml
v5notes/v5cn-common/v5cn-common-mail/: pom.xml
v5notes/v5cn-common/v5cn-common-mybatis/: pom.xml
v5notes/v5cn-common/v5cn-common-oss/: pom.xml
v5notes/v5cn-common/v5cn-common-oss/src/main/java/org/dromara/common/oss/constant/: FileConstant.java
v5notes/v5cn-common/v5cn-common-oss/src/main/java/org/dromara/common/oss/core/: FileOssClient.java
v5notes/v5cn-common/v5cn-common-oss/src/main/java/org/dromara/common/oss/exception/: FileException.java
v5notes/v5cn-common/v5cn-common-oss/src/main/java/org/dromara/common/oss/properties/: FileProperties.java
v5notes/v5cn-common/v5cn-common-ratelimiter/: pom.xml
v5notes/v5cn-common/v5cn-common-redis/: pom.xml
v5notes/v5cn-common/v5cn-common-satoken/: pom.xml
v5notes/v5cn-common/v5cn-common-security/: pom.xml
v5notes/v5cn-common/v5cn-common-sensitive/: pom.xml
v5notes/v5cn-common/v5cn-common-sms/: pom.xml
v5notes/v5cn-common/v5cn-common-social/: pom.xml
v5notes/v5cn-common/v5cn-common-sse/: pom.xml
v5notes/v5cn-common/v5cn-common-tenant/: pom.xml
v5notes/v5cn-common/v5cn-common-translation/: pom.xml
v5notes/v5cn-common/v5cn-common-translation/src/main/java/org/dromara/common/translation/constant/: TransConstant.java
v5notes/v5cn-common/v5cn-common-web/: pom.xml
v5notes/v5cn-common/v5cn-common-websocket/: pom.xml
v5notes/v5cn-extend/: pom.xml
v5notes/v5cn-extend/v5cn-monitor-admin/: pom.xml
v5notes/v5cn-extend/v5cn-snailjob-server/: pom.xml
v5notes/v5cn-modules/: pom.xml
v5notes/v5cn-modules/v5cn-ai/: pom.xml
v5notes/v5cn-modules/v5cn-ai/src/main/java/org/dromara/ai/controller/: LlmModelSuppliersController.java  LlmModelsController.java
v5notes/v5cn-modules/v5cn-ai/src/main/java/org/dromara/ai/controller/admin/: LlmModelSuppliersController.java  LlmModelsController.java
v5notes/v5cn-modules/v5cn-ai/src/main/java/org/dromara/ai/domain/: LlmModelSuppliers.java  LlmModels.java
v5notes/v5cn-modules/v5cn-ai/src/main/java/org/dromara/ai/domain/bo/: LlmModelSuppliersBo.java  LlmModelsBo.java
v5notes/v5cn-modules/v5cn-ai/src/main/java/org/dromara/ai/domain/vo/: LlmModelSuppliersVo.java  LlmModelsVo.java
v5notes/v5cn-modules/v5cn-ai/src/main/java/org/dromara/ai/mapper/: LlmModelSuppliersMapper.java  LlmModelsMapper.java
v5notes/v5cn-modules/v5cn-ai/src/main/java/org/dromara/ai/service/: ILlmModelSuppliersService.java  ILlmModelsService.java
v5notes/v5cn-modules/v5cn-ai/src/main/java/org/dromara/ai/service/impl/: LlmModelSuppliersServiceImpl.java  LlmModelsServiceImpl.java
v5notes/v5cn-modules/v5cn-ai/src/main/resources/mapper.ai/: LlmModelSuppliersMapper.xml  LlmModelsMapper.xml
v5notes/v5cn-modules/v5cn-basics/: pom.xml
v5notes/v5cn-modules/v5cn-basics/v5cn-admin-file/: pom.xml
v5notes/v5cn-modules/v5cn-basics/v5cn-base-file/: pom.xml
v5notes/v5cn-modules/v5cn-basics/v5cn-base-file/src/main/resources/mapper/file/: FileContentMapper.xml  FileInfoMapper.xml
v5notes/v5cn-modules/v5cn-demo/: pom.xml
v5notes/v5cn-modules/v5cn-generator/: pom.xml
v5notes/v5cn-modules/v5cn-generator/src/main/resources/vm/java/: vo.java.vm
v5notes/v5cn-modules/v5cn-job/: pom.xml
v5notes/v5cn-modules/v5cn-notes/: pom.xml
v5notes/v5cn-modules/v5cn-notes/src/main/java/org/dromara/notes/controller/admin/: NoteDirectoryController.java
v5notes/v5cn-modules/v5cn-notes/src/main/java/org/dromara/notes/controller/client/: ClientNotesController.java
v5notes/v5cn-modules/v5cn-notes/src/main/java/org/dromara/notes/domain/: NoteDirectory.java  NoteNotes.java
v5notes/v5cn-modules/v5cn-notes/src/main/java/org/dromara/notes/domain/bo/: NoteNotesBo.java
v5notes/v5cn-modules/v5cn-notes/src/main/java/org/dromara/notes/domain/vo/: NoteDirectoryVo.java  NoteNotesVo.java  NotesContentVo.java  NotesTreeVo.java
v5notes/v5cn-modules/v5cn-notes/src/main/java/org/dromara/notes/mapper/: NoteNotesMapper.java
v5notes/v5cn-modules/v5cn-notes/src/main/java/org/dromara/notes/service/impl/: NoteNotesServiceImpl.java
v5notes/v5cn-modules/v5cn-notes/src/main/resources/mapper/client/: NoteDirectoryMapper.xml
v5notes/v5cn-modules/v5cn-system/: pom.xml
v5notes/v5cn-modules/v5cn-system/src/main/java/org/dromara/system/controller/system/: SysUserController.java
v5notes/v5cn-modules/v5cn-system/src/main/java/org/dromara/system/domain/: SysOss.java  SysOssConfig.java
v5notes/v5cn-modules/v5cn-system/src/main/java/org/dromara/system/service/: ISysOssConfigService.java  ISysOssService.java
(+259 files in other folders)
