<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>v5cn-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>v5cn-common-coze</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.coze</groupId>
            <artifactId>coze-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>v5cn-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
