Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}

 /$$    /$$ /$$$$$$$  /$$   /$$             /$$
| $$   | $$| $$____/ | $$$ | $$            | $$
| $$   | $$| $$      | $$$$| $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$
|  $$ / $$/| $$$$$$$ | $$ $$ $$ /$$__  $$|_  $$_/   /$$__  $$ /$$_____/
 \  $$ $$/ |_____  $$| $$  $$$$| $$  \ $$  | $$    | $$$$$$$$|  $$$$$$
  \  $$$/   /$$  \ $$| $$\  $$$| $$  | $$  | $$ /$$| $$_____/ \____  $$
   \  $/   |  $$$$$$/| $$ \  $$|  $$$$$$/  |  $$$$/|  $$$$$$$ /$$$$$$$/
    \_/     \______/ |__/  \__/ \______/    \___/   \_______/|_______/
